# App Config
PROJECT_NAME="Scalable Chat"
API_V1_STR="/api/v1"

# Security
SECRET_KEY="super_secret_resume_key"

# Redis (Cache & PubSub)
REDIS_URL=redis://localhost:6379/0

# Database (PostgreSQL)
# Note: We will use Docker to run this database later
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/chat_db